{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mira",
  "version": "0.1.0",
  "identifier": "com.mira.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Mira",
        "url": "index.html",
        "width": 1366,
        "height": 768,
        "minWidth": 390,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "category": "Lifestyle",
    "shortDescription": "Voice-first AI companion",
    "longDescription": "Mira is a local-first desktop companion with contextual presence, vision, persistent memory and ElevenLabs voice.",
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-",
      "hardenedRuntime": true,
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 185
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 185
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  }
}
